{
  "name": "mithril-form-parser",
  "version": "1.0.1",
  "description": "A parser for mithril forms",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape -r ./test.js test/**/*.js"
  },
  "author": "Samuel Tilly",
  "license": "MIT",
  "keywords": [
    "mithril",
    "form",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelTilly/mithril-form-parser.git"
  },
  "homepage": "https://github.com/SamuelTilly/mithril-form-parser",
  "devDependencies": {
    "mithril": "^1.0.0-rc.3",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
